---
resources:
  - nix2container-copyto.yaml
  - rebuild-nativelink.yaml
  - skopeo-copy.yaml
  - cosign-verify.yaml
  - skopeo-check-hashlocked-url.yaml
  - nix2container-image-info.yaml
  - trigger.yaml
  - update-image-tags.yaml
  - capacitor.yaml
  # - nativelink-gateways.yaml  # Gateways are handled in Pulumi via the
                                # NativeLinkGateways resource.
